<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CwsimMainWindow</class>
 <widget class="QMainWindow" name="CwsimMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>753</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <property name="windowTitle">
   <string>CW Simulator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QGroupBox" name="logBox">
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="accessibleName">
       <string>Log</string>
      </property>
      <property name="accessibleDescription">
       <string>Log in table format</string>
      </property>
      <property name="title">
       <string>Log</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QTableWidget" name="logTable">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="accessibleName">
          <string>Log Table</string>
         </property>
         <property name="accessibleDescription">
          <string>QSO log including error report</string>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::NoSelection</enum>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="cornerButtonEnabled">
          <bool>false</bool>
         </property>
         <property name="rowCount">
          <number>3</number>
         </property>
         <property name="columnCount">
          <number>6</number>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>100</number>
         </attribute>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <row/>
         <row/>
         <row/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_5">
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
       <item>
        <widget class="QGroupBox" name="leftBox">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QTabWidget" name="paramTabs">
            <property name="accessibleName">
             <string>Station and Parameters</string>
            </property>
            <property name="accessibleDescription">
             <string> Station Data input tab and simulator parameter tab</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="stationTab">
             <property name="focusPolicy">
              <enum>Qt::TabFocus</enum>
             </property>
             <property name="accessibleName">
              <string>Station tab</string>
             </property>
             <property name="accessibleDescription">
              <string>Station information input</string>
             </property>
             <attribute name="title">
              <string>Station</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QFrame" name="frame_4">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="3" column="1">
                  <widget class="QSpinBox" name="bandwidthSpinBox">
                   <property name="focusPolicy">
                    <enum>Qt::StrongFocus</enum>
                   </property>
                   <property name="toolTip">
                    <string>Receiver bandwidth</string>
                   </property>
                   <property name="accessibleName">
                    <string>Bandwidth</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>Sets Receiver bandwidth</string>
                   </property>
                   <property name="minimum">
                    <number>100</number>
                   </property>
                   <property name="maximum">
                    <number>600</number>
                   </property>
                   <property name="singleStep">
                    <number>50</number>
                   </property>
                   <property name="value">
                    <number>500</number>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="2">
                  <widget class="QLabel" name="hzBandwidthLabel">
                   <property name="text">
                    <string>Hz</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLabel" name="hzPitchLabel">
                   <property name="text">
                    <string>Hz</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="monitorLabel">
                   <property name="text">
                    <string>Monitor Level</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="wpmSpinBox">
                   <property name="focusPolicy">
                    <enum>Qt::StrongFocus</enum>
                   </property>
                   <property name="toolTip">
                    <string>Sending speed</string>
                   </property>
                   <property name="accessibleName">
                    <string>CW Speed</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>Sets initial CW speed in words per minute</string>
                   </property>
                   <property name="minimum">
                    <number>10</number>
                   </property>
                   <property name="value">
                    <number>40</number>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="ritLabel">
                   <property name="text">
                    <string>RIT</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1" colspan="2">
                  <widget class="QSlider" name="ritSlider">
                   <property name="focusPolicy">
                    <enum>Qt::TabFocus</enum>
                   </property>
                   <property name="toolTip">
                    <string>Receiver incremental tuning</string>
                   </property>
                   <property name="accessibleName">
                    <string>RIT</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>Receiver tuning around default (RIT)</string>
                   </property>
                   <property name="minimum">
                    <number>-1000</number>
                   </property>
                   <property name="maximum">
                    <number>1000</number>
                   </property>
                   <property name="singleStep">
                    <number>25</number>
                   </property>
                   <property name="pageStep">
                    <number>105</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="pitchLabel">
                   <property name="text">
                    <string>CW Pitch</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="wpmLabel">
                   <property name="text">
                    <string>WPM</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="bandwidthLabel">
                   <property name="text">
                    <string>RX Bandwidth</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1" colspan="2">
                  <widget class="QLineEdit" name="callLine">
                   <property name="focusPolicy">
                    <enum>Qt::WheelFocus</enum>
                   </property>
                   <property name="toolTip">
                    <string>Enter the station call</string>
                   </property>
                   <property name="accessibleName">
                    <string>My Call</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>Call of this running station</string>
                   </property>
                   <property name="text">
                    <string>P55CF</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QSpinBox" name="pitchSpinBox">
                   <property name="focusPolicy">
                    <enum>Qt::StrongFocus</enum>
                   </property>
                   <property name="toolTip">
                    <string>Sidetone pitch</string>
                   </property>
                   <property name="accessibleName">
                    <string>Pitch</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>Sets Pitch for zero beat signals.</string>
                   </property>
                   <property name="minimum">
                    <number>300</number>
                   </property>
                   <property name="maximum">
                    <number>900</number>
                   </property>
                   <property name="singleStep">
                    <number>50</number>
                   </property>
                   <property name="value">
                    <number>600</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QCheckBox" name="cwReverseCheck">
                   <property name="focusPolicy">
                    <enum>Qt::TabFocus</enum>
                   </property>
                   <property name="toolTip">
                    <string>CW Reverse</string>
                   </property>
                   <property name="accessibleName">
                    <string>CW Reverse</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>Chooses CW Reverse for tuning</string>
                   </property>
                   <property name="text">
                    <string>CWR</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QCheckBox" name="qskCheck">
                   <property name="focusPolicy">
                    <enum>Qt::TabFocus</enum>
                   </property>
                   <property name="toolTip">
                    <string>Full break in</string>
                   </property>
                   <property name="accessibleName">
                    <string>QSK</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>Turns on QSK, break in, if checked.</string>
                   </property>
                   <property name="text">
                    <string>QSK</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="speedLabel">
                   <property name="text">
                    <string>CW Speed</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1" colspan="2">
                  <widget class="QSlider" name="monitorSlider">
                   <property name="focusPolicy">
                    <enum>Qt::TabFocus</enum>
                   </property>
                   <property name="toolTip">
                    <string>Sidetone monitor audio level</string>
                   </property>
                   <property name="accessibleName">
                    <string>Monitor level</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>Slider that adjusts sidetone monitor level</string>
                   </property>
                   <property name="value">
                    <number>10</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="5">
                  <widget class="QLabel" name="hzRitLabel">
                   <property name="text">
                    <string>Hz</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="4">
                  <widget class="QSpinBox" name="ritSpinBox">
                   <property name="focusPolicy">
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="toolTip">
                    <string>RIT value in Hz</string>
                   </property>
                   <property name="accessibleName">
                    <string>RIT Value</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>RIT Value in Hz</string>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="minimum">
                    <number>-1000</number>
                   </property>
                   <property name="maximum">
                    <number>1000</number>
                   </property>
                   <property name="singleStep">
                    <number>25</number>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="callLabel">
                   <property name="text">
                    <string>Call</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="conditionTab">
             <property name="focusPolicy">
              <enum>Qt::TabFocus</enum>
             </property>
             <property name="accessibleName">
              <string>Simulation parameters</string>
             </property>
             <property name="accessibleDescription">
              <string>Parameters that control the simulation and probabilities</string>
             </property>
             <attribute name="title">
              <string>Condition/Op parameters</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QFrame" name="frame_6">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="qrnCheck">
                   <property name="focusPolicy">
                    <enum>Qt::TabFocus</enum>
                   </property>
                   <property name="toolTip">
                    <string>Add static and crashes</string>
                   </property>
                   <property name="accessibleName">
                    <string>QRN</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>Adds static crashes when checked</string>
                   </property>
                   <property name="text">
                    <string>QRN</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QCheckBox" name="qsyCheck">
                   <property name="focusPolicy">
                    <enum>Qt::TabFocus</enum>
                   </property>
                   <property name="toolTip">
                    <string>Show stations, that give up and QSY, in log</string>
                   </property>
                   <property name="accessibleName">
                    <string>QSY</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>adds information to log for unworked stations that QSY</string>
                   </property>
                   <property name="text">
                    <string>QSY</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="lidRstProbLabel">
                   <property name="text">
                    <string>Lid RST</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QLabel" name="rptProbLabel">
                   <property name="text">
                    <string>Rpt Prob</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="QLabel" name="fastLabel">
                   <property name="text">
                    <string>Fast WPM</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QCheckBox" name="qrmCheck">
                   <property name="focusPolicy">
                    <enum>Qt::TabFocus</enum>
                   </property>
                   <property name="toolTip">
                    <string>Add QRM stations</string>
                   </property>
                   <property name="accessibleName">
                    <string>QRM</string>
                   </property>
                   <property name="accessibleDescription">
                    <string> Adds QRM stations that call CW when checked</string>
                   </property>
                   <property name="text">
                    <string>QRM</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QCheckBox" name="lidsCheck">
                   <property name="focusPolicy">
                    <enum>Qt::TabFocus</enum>
                   </property>
                   <property name="toolTip">
                    <string>Add operators who make mistakes</string>
                   </property>
                   <property name="accessibleName">
                    <string>Lids</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>Adds stations that make mistakes when checked</string>
                   </property>
                   <property name="text">
                    <string>Lids</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QDoubleSpinBox" name="lidRstProbSpinBox">
                   <property name="focusPolicy">
                    <enum>Qt::StrongFocus</enum>
                   </property>
                   <property name="toolTip">
                    <string>Probability a lid doesn't send 599</string>
                   </property>
                   <property name="accessibleName">
                    <string>Lid RST probability</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>Probability that Lid does not send five nine nine</string>
                   </property>
                   <property name="maximum">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.010000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QDoubleSpinBox" name="rptProbSpinBox">
                   <property name="focusPolicy">
                    <enum>Qt::StrongFocus</enum>
                   </property>
                   <property name="toolTip">
                    <string>Probability of stations repeating information. Set to 0 to turn off repeats</string>
                   </property>
                   <property name="accessibleName">
                    <string>Repeat Probability</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>Probability that stations repeat information</string>
                   </property>
                   <property name="maximum">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.010000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="4">
                  <widget class="QDoubleSpinBox" name="fastSpinBox">
                   <property name="focusPolicy">
                    <enum>Qt::StrongFocus</enum>
                   </property>
                   <property name="toolTip">
                    <string>DX stations randomly choose speeds between your speed multiplied by slow WPM and your speed multipled by fast WPM</string>
                   </property>
                   <property name="accessibleName">
                    <string>Fast WPM</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>The DX station speed is randomly chosen between Slow WPM and Fast WPM multiplied by our speed</string>
                   </property>
                   <property name="minimum">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>2.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.010000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QCheckBox" name="qsbCheck">
                   <property name="focusPolicy">
                    <enum>Qt::TabFocus</enum>
                   </property>
                   <property name="toolTip">
                    <string>Add QSB to callers</string>
                   </property>
                   <property name="accessibleName">
                    <string>QSB</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>Adds fading to DX signals</string>
                   </property>
                   <property name="text">
                    <string>QSB</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="tqrmLabel">
                   <property name="text">
                    <string>QRM time</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLabel" name="lidNrProbLabel">
                   <property name="text">
                    <string>Lid Nr</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QLabel" name="flutterProbLabel">
                   <property name="text">
                    <string>Flutter Prob</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="4">
                  <widget class="QLabel" name="slowLabel">
                   <property name="text">
                    <string>Slow WPM</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QCheckBox" name="flutterCheck">
                   <property name="focusPolicy">
                    <enum>Qt::TabFocus</enum>
                   </property>
                   <property name="toolTip">
                    <string>With QSB checked adds flutter instead to callers with flutter probability</string>
                   </property>
                   <property name="accessibleName">
                    <string>Flutter</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>If QSB is turned on checking this adds flutter with the flutter probability</string>
                   </property>
                   <property name="text">
                    <string>Flutter</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QDoubleSpinBox" name="tqrmSpinBox">
                   <property name="focusPolicy">
                    <enum>Qt::StrongFocus</enum>
                   </property>
                   <property name="toolTip">
                    <string>Average time in seconds for a QRM station to appear</string>
                   </property>
                   <property name="accessibleName">
                    <string>QRM time</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>The average time in seconds between QRM stations</string>
                   </property>
                   <property name="decimals">
                    <number>0</number>
                   </property>
                   <property name="minimum">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>10000.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>10.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="2">
                  <widget class="QDoubleSpinBox" name="lidNrProbSpinBox">
                   <property name="focusPolicy">
                    <enum>Qt::StrongFocus</enum>
                   </property>
                   <property name="toolTip">
                    <string>&quot;Probability a lid sends incorrect number</string>
                   </property>
                   <property name="accessibleName">
                    <string>Lid Nr</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>The probability that a lid sends the wrong number</string>
                   </property>
                   <property name="maximum">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.010000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="3">
                  <widget class="QDoubleSpinBox" name="flutterProbSpinBox">
                   <property name="focusPolicy">
                    <enum>Qt::StrongFocus</enum>
                   </property>
                   <property name="toolTip">
                    <string>Probability that QSB is flutter</string>
                   </property>
                   <property name="accessibleName">
                    <string>Flutter probability</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>When QSB and Flutter are checked, the probability that there is flutter</string>
                   </property>
                   <property name="maximum">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.010000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="4">
                  <widget class="QDoubleSpinBox" name="slowSpinBox">
                   <property name="focusPolicy">
                    <enum>Qt::StrongFocus</enum>
                   </property>
                   <property name="toolTip">
                    <string>DX stations randomly choose speeds between your speed multiplied by slow WPM and your speed multipled by fast WPM</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>The DX stations speed is randomly chosen between Slow WPM and Fast WPM multiplied by our speed</string>
                   </property>
                   <property name="minimum">
                    <double>0.500000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.010000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QTabWidget" name="entryTabs">
            <property name="focusPolicy">
             <enum>Qt::TabFocus</enum>
            </property>
            <property name="accessibleName">
             <string>F1 CQ</string>
            </property>
            <property name="accessibleDescription">
             <string>F1 CQ Button</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="n1mmEntry">
             <property name="focusPolicy">
              <enum>Qt::TabFocus</enum>
             </property>
             <property name="accessibleName">
              <string>N1 M M Input</string>
             </property>
             <property name="accessibleDescription">
              <string>N1 M M Input Panel</string>
             </property>
             <attribute name="title">
              <string>N1MM Input</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QFrame" name="entries">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="rstEntry">
                   <property name="accessibleName">
                    <string>RST</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>RST</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QFrame" name="nrTimeFrame">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <property name="lineWidth">
                    <number>0</number>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="10,90">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="sizeConstraint">
                       <enum>QLayout::SetDefaultConstraint</enum>
                      </property>
                      <property name="rightMargin">
                       <number>1</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="nrEntryLabel">
                        <property name="lineWidth">
                         <number>0</number>
                        </property>
                        <property name="text">
                         <string>Nr</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="timeEntryLabel">
                        <property name="text">
                         <string>0:00:00</string>
                        </property>
                        <property name="textFormat">
                         <enum>Qt::PlainText</enum>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="rstEntryLabel">
                   <property name="text">
                    <string>RST</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="callEntryLabel">
                   <property name="text">
                    <string>Call</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLineEdit" name="callEntry">
                   <property name="accessibleName">
                    <string>Call</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>Call</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLineEdit" name="nrEntry">
                   <property name="accessibleName">
                    <string>Nr</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>Nr</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="fkeys">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="1" column="2">
                  <widget class="QPushButton" name="f7Button">
                   <property name="focusPolicy">
                    <enum>Qt::ClickFocus</enum>
                   </property>
                   <property name="accessibleName">
                    <string>F7 ?</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>F7 Question Mark button</string>
                   </property>
                   <property name="text">
                    <string>F7 ?</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="f2Button">
                   <property name="focusPolicy">
                    <enum>Qt::ClickFocus</enum>
                   </property>
                   <property name="accessibleName">
                    <string>F2 Nr</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>F2 number Button</string>
                   </property>
                   <property name="text">
                    <string>F2 &lt;#&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QPushButton" name="f6Button">
                   <property name="focusPolicy">
                    <enum>Qt::ClickFocus</enum>
                   </property>
                   <property name="accessibleName">
                    <string>F6 B4</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>F6 Q S O B4 button</string>
                   </property>
                   <property name="text">
                    <string>F6 B4</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QPushButton" name="f1Button">
                   <property name="focusPolicy">
                    <enum>Qt::ClickFocus</enum>
                   </property>
                   <property name="accessibleName">
                    <string>F1 CQ</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>F1 CQ Button</string>
                   </property>
                   <property name="text">
                    <string>F1 CQ</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QPushButton" name="f3Button">
                   <property name="focusPolicy">
                    <enum>Qt::ClickFocus</enum>
                   </property>
                   <property name="accessibleName">
                    <string>F3 T U</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>F3 Thank you button</string>
                   </property>
                   <property name="text">
                    <string>F3 TU</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="f5Button">
                   <property name="focusPolicy">
                    <enum>Qt::ClickFocus</enum>
                   </property>
                   <property name="accessibleName">
                    <string>F5 his</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>F5 his call button</string>
                   </property>
                   <property name="text">
                    <string>F5 &lt;his&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QPushButton" name="f4Button">
                   <property name="focusPolicy">
                    <enum>Qt::ClickFocus</enum>
                   </property>
                   <property name="accessibleName">
                    <string>F4 My</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>F4 My call button</string>
                   </property>
                   <property name="text">
                    <string>F4 &lt;my&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QPushButton" name="f8Button">
                   <property name="focusPolicy">
                    <enum>Qt::ClickFocus</enum>
                   </property>
                   <property name="accessibleName">
                    <string>F8 Nil</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>F8 Nil Not in log button</string>
                   </property>
                   <property name="text">
                    <string>F8 NIL</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="trEntry">
             <property name="focusPolicy">
              <enum>Qt::TabFocus</enum>
             </property>
             <property name="accessibleName">
              <string>T R Entry</string>
             </property>
             <property name="accessibleDescription">
              <string>T R Style entry</string>
             </property>
             <attribute name="title">
              <string>TR Input</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QFrame" name="trFkeys">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="0" column="0">
                  <widget class="QPushButton" name="trF1Button">
                   <property name="focusPolicy">
                    <enum>Qt::ClickFocus</enum>
                   </property>
                   <property name="text">
                    <string>F1 CQ</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="trF2Button">
                   <property name="focusPolicy">
                    <enum>Qt::ClickFocus</enum>
                   </property>
                   <property name="accessibleName">
                    <string>F2 Nr</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>F2 Number button</string>
                   </property>
                   <property name="text">
                    <string>F2 &lt;#&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QPushButton" name="trF3Button">
                   <property name="focusPolicy">
                    <enum>Qt::ClickFocus</enum>
                   </property>
                   <property name="accessibleName">
                    <string>F3 T U</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>F3 Thank you button</string>
                   </property>
                   <property name="text">
                    <string>F3 TU</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QPushButton" name="trF4Button">
                   <property name="focusPolicy">
                    <enum>Qt::ClickFocus</enum>
                   </property>
                   <property name="accessibleName">
                    <string>F4 My</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>F4 My call button</string>
                   </property>
                   <property name="text">
                    <string>F4 &lt;my&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="trF5Button">
                   <property name="focusPolicy">
                    <enum>Qt::ClickFocus</enum>
                   </property>
                   <property name="accessibleName">
                    <string>F5 his</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>F5 his call button</string>
                   </property>
                   <property name="text">
                    <string>F5 &lt;his&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QPushButton" name="trF6Button">
                   <property name="focusPolicy">
                    <enum>Qt::ClickFocus</enum>
                   </property>
                   <property name="accessibleName">
                    <string>F6 B4</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>F6 Q S O B4 button</string>
                   </property>
                   <property name="text">
                    <string>F6 B4</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QPushButton" name="trF7Button">
                   <property name="focusPolicy">
                    <enum>Qt::ClickFocus</enum>
                   </property>
                   <property name="accessibleName">
                    <string>F7 ?</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>F7 question mark button</string>
                   </property>
                   <property name="text">
                    <string>F7 ?</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QPushButton" name="trF8Button">
                   <property name="focusPolicy">
                    <enum>Qt::ClickFocus</enum>
                   </property>
                   <property name="accessibleName">
                    <string>F8 Nil</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>F8 Nil Not in log button</string>
                   </property>
                   <property name="text">
                    <string>F8 NIL</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="trEntryFrame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <item row="0" column="0">
                  <widget class="QLabel" name="trTimeEntryLabel">
                   <property name="text">
                    <string>0:00:00</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::PlainText</enum>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="TrLineEdit" name="trCallEntry">
                   <property name="accessibleName">
                    <string>Call</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>Call</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="TrLineEdit" name="trExchangeEntry">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="accessibleName">
                    <string>Exchange</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>Exchange</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="rightBox">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1">
          <item>
           <widget class="QGroupBox" name="contestBox">
            <property name="title">
             <string>Contest</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0">
              <widget class="QComboBox" name="contestComboBox">
               <property name="focusPolicy">
                <enum>Qt::TabFocus</enum>
               </property>
               <property name="toolTip">
                <string>Choose contest type</string>
               </property>
               <property name="accessibleName">
                <string>Contest Type</string>
               </property>
               <property name="accessibleDescription">
                <string>Choose pileup or single calls</string>
               </property>
               <item>
                <property name="text">
                 <string>Pile Up</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Single Calls</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="durationLabel">
               <property name="text">
                <string>Duration (Min)</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="activityLabel">
               <property name="text">
                <string>Activity</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="durationSpinBox">
               <property name="focusPolicy">
                <enum>Qt::StrongFocus</enum>
               </property>
               <property name="toolTip">
                <string>Contest simulation duration</string>
               </property>
               <property name="accessibleName">
                <string>Duration</string>
               </property>
               <property name="accessibleDescription">
                <string>Simulation will stop automatically after this time in minutes</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>120</number>
               </property>
               <property name="value">
                <number>60</number>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QSpinBox" name="activitySpinBox">
               <property name="focusPolicy">
                <enum>Qt::StrongFocus</enum>
               </property>
               <property name="toolTip">
                <string>Average number of calling stations</string>
               </property>
               <property name="accessibleName">
                <string>Activity</string>
               </property>
               <property name="accessibleDescription">
                <string>Average number of stations calling</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>111</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="startStopButton">
               <property name="focusPolicy">
                <enum>Qt::TabFocus</enum>
               </property>
               <property name="toolTip">
                <string>Start or stop contest</string>
               </property>
               <property name="accessibleName">
                <string>Start/Stop</string>
               </property>
               <property name="accessibleDescription">
                <string>Start or Stop Simulation</string>
               </property>
               <property name="text">
                <string>Start</string>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="scoreBox">
            <property name="accessibleName">
             <string>Score</string>
            </property>
            <property name="accessibleDescription">
             <string>Panel with current score</string>
            </property>
            <property name="title">
             <string>Score</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QTableWidget" name="scoreTable">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="accessibleName">
                <string>Score table</string>
               </property>
               <property name="accessibleDescription">
                <string>Score table of raw and correct contacts and multipliers</string>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
               </property>
               <property name="tabKeyNavigation">
                <bool>false</bool>
               </property>
               <property name="showDropIndicator" stdset="0">
                <bool>false</bool>
               </property>
               <property name="dragDropOverwriteMode">
                <bool>false</bool>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::NoSelection</enum>
               </property>
               <property name="showGrid">
                <bool>true</bool>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="cornerButtonEnabled">
                <bool>true</bool>
               </property>
               <property name="rowCount">
                <number>2</number>
               </property>
               <property name="columnCount">
                <number>3</number>
               </property>
               <attribute name="horizontalHeaderCascadingSectionResizes">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>100</number>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderMinimumSectionSize">
                <number>3</number>
               </attribute>
               <attribute name="verticalHeaderStretchLastSection">
                <bool>false</bool>
               </attribute>
               <row/>
               <row/>
               <column/>
               <column/>
               <column/>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="ratebox">
            <property name="title">
             <string>Rate</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="MplWidget" name="ratePlot">
               <property name="minimumSize">
                <size>
                 <width>300</width>
                 <height>200</height>
                </size>
               </property>
               <property name="accessibleName">
                <string>Rate Plot</string>
               </property>
               <property name="accessibleDescription">
                <string>Plot of contact rate in 5 minute intervals</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>878</width>
     <height>20</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::TabFocus</enum>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Update_Default_Configuration"/>
    <addaction name="action_Load_Configuration"/>
    <addaction name="action_Save_Configuration"/>
    <addaction name="action_Update_Default_Configuration_on_Exit"/>
    <addaction name="action_Copy_Log"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionKeyboard_Shortcuts"/>
    <addaction name="action_Function_Key_CW"/>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="action_Exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="action_Pile_up">
   <property name="text">
    <string>&amp;Pile up</string>
   </property>
  </action>
  <action name="action_Single_calls">
   <property name="text">
    <string>&amp;Single calls</string>
   </property>
  </action>
  <action name="action_End_run">
   <property name="text">
    <string>&amp;End run</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_Load_Configuration">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Load Configuration</string>
   </property>
  </action>
  <action name="action_Save_Configuration">
   <property name="text">
    <string>&amp;Save Configuration</string>
   </property>
  </action>
  <action name="actionKeyboard_Shortcuts">
   <property name="text">
    <string>&amp;Keyboard Shortcuts</string>
   </property>
  </action>
  <action name="action_Copy_Log">
   <property name="text">
    <string>&amp;Copy Log</string>
   </property>
  </action>
  <action name="action_Function_Key_CW">
   <property name="text">
    <string>&amp;Function Key CW</string>
   </property>
  </action>
  <action name="action_Update_Default_Configuration_on_Exit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Always Update Default Configuration on Exit</string>
   </property>
  </action>
  <action name="action_Update_Default_Configuration">
   <property name="text">
    <string>&amp;Update Default Configuration</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QFrame</extends>
   <header>mplwidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TrLineEdit</class>
   <extends>QLineEdit</extends>
   <header>trlineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>logBox</tabstop>
  <tabstop>paramTabs</tabstop>
  <tabstop>callLine</tabstop>
  <tabstop>wpmSpinBox</tabstop>
  <tabstop>pitchSpinBox</tabstop>
  <tabstop>bandwidthSpinBox</tabstop>
  <tabstop>qskCheck</tabstop>
  <tabstop>cwReverseCheck</tabstop>
  <tabstop>monitorSlider</tabstop>
  <tabstop>ritSlider</tabstop>
  <tabstop>qrnCheck</tabstop>
  <tabstop>qsyCheck</tabstop>
  <tabstop>qrmCheck</tabstop>
  <tabstop>lidsCheck</tabstop>
  <tabstop>lidRstProbSpinBox</tabstop>
  <tabstop>rptProbSpinBox</tabstop>
  <tabstop>fastSpinBox</tabstop>
  <tabstop>qsbCheck</tabstop>
  <tabstop>flutterCheck</tabstop>
  <tabstop>tqrmSpinBox</tabstop>
  <tabstop>lidNrProbSpinBox</tabstop>
  <tabstop>flutterProbSpinBox</tabstop>
  <tabstop>slowSpinBox</tabstop>
  <tabstop>contestComboBox</tabstop>
  <tabstop>startStopButton</tabstop>
  <tabstop>durationSpinBox</tabstop>
  <tabstop>activitySpinBox</tabstop>
  <tabstop>entryTabs</tabstop>
  <tabstop>callEntry</tabstop>
  <tabstop>rstEntry</tabstop>
  <tabstop>trCallEntry</tabstop>
  <tabstop>trExchangeEntry</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>action_Exit</sender>
   <signal>triggered()</signal>
   <receiver>CwsimMainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ritSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ritSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ritSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ritSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
